

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#789395">
  <meta name="author" content="Xiaoooyooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="JavaScript中不同数据类型之间的运算和比较前言首先来看几个例子 123456789console.log(+&amp;#123;&amp;#125;)				&#x2F;&#x2F;NaNconsole.log(&amp;#123;&amp;#125; &#x3D;&#x3D; &amp;#123;&amp;#125;)			&#x2F;&#x2F;falseconsole.log(&amp;#123;&amp;#125; &#x3D;&#x3D; &amp;#x27;test&amp;#x27;)		&#x2F;&#x2F;falseconsole.log(&amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript中不同数据类型之间的运算和比较">
<meta property="og:url" content="https://xiaoooyooo.github.io/2019/09/25/JavaScript%E4%B8%AD%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%BF%90%E7%AE%97%E5%92%8C%E6%AF%94%E8%BE%83/index.html">
<meta property="og:site_name" content="晓 ~">
<meta property="og:description" content="JavaScript中不同数据类型之间的运算和比较前言首先来看几个例子 123456789console.log(+&amp;#123;&amp;#125;)				&#x2F;&#x2F;NaNconsole.log(&amp;#123;&amp;#125; &#x3D;&#x3D; &amp;#123;&amp;#125;)			&#x2F;&#x2F;falseconsole.log(&amp;#123;&amp;#125; &#x3D;&#x3D; &amp;#x27;test&amp;#x27;)		&#x2F;&#x2F;falseconsole.log(&amp;#1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-25T14:32:27.000Z">
<meta property="article:modified_time" content="2021-01-15T13:36:51.043Z">
<meta property="article:author" content="Xiaoooyooo">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="数据类型转换">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>JavaScript中不同数据类型之间的运算和比较 - 晓 ~</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaoooyooo.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaoyu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="JavaScript中不同数据类型之间的运算和比较"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-09-25 22:32" pubdate>
          2019年9月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JavaScript中不同数据类型之间的运算和比较</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="JavaScript中不同数据类型之间的运算和比较"><a href="#JavaScript中不同数据类型之间的运算和比较" class="headerlink" title="JavaScript中不同数据类型之间的运算和比较"></a>JavaScript中不同数据类型之间的运算和比较</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>首先来看几个例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(+&#123;&#125;)				<span class="hljs-comment">//NaN</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(&#123;&#125; == &#123;&#125;)			<span class="hljs-comment">//false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(&#123;&#125; == <span class="hljs-string">&#x27;test&#x27;</span>)		<span class="hljs-comment">//false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(&#123;&#125; === <span class="hljs-string">&#x27;test&#x27;</span>)		<span class="hljs-comment">//false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(&#123;&#125; == <span class="hljs-string">&#x27;[object Object]&#x27;</span>)	<span class="hljs-comment">//true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>([] == ![])			<span class="hljs-comment">//true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>([<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>] == <span class="hljs-string">&#x27;a,b&#x27;</span>)	<span class="hljs-comment">//true</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(&#123;&#125; == <span class="hljs-number">1</span>)			<span class="hljs-comment">//false</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;1&#x27;</span> == <span class="hljs-number">1</span>)			<span class="hljs-comment">//true</span><br></code></pre></td></tr></table></figure>

<p>上面的部分结果刚开始看起来我是很诧异的，直到弄清楚了其中的规律才恍然大悟！</p>
<p>在开始之前，我们有必要知道js中的<strong>原始数据类型</strong>（Primitive value）：</p>
<blockquote>
<p>null<br>undefined<br>number<br>string<br>boolean<br>symbol        (ES6新增，还没去了解过)</p>
</blockquote>
<h2 id="JS中不同数据类型比较原理"><a href="#JS中不同数据类型比较原理" class="headerlink" title="JS中不同数据类型比较原理"></a>JS中不同数据类型比较原理</h2><p>在编写JS代码时，我们或多或少会遇到一些与预期不符的情况出现，好吧，我承认是我太菜了。。。</p>
<p>话不多说，先上转换规则</p>
<table>
<thead>
<tr>
<th align="center">比较类型一</th>
<th align="center">比较类型二</th>
<th align="center">比较规则</th>
</tr>
</thead>
<tbody><tr>
<td align="center">对象</td>
<td align="center">对象</td>
<td align="center">比较是不是同一个内存地址</td>
</tr>
<tr>
<td align="center">对象</td>
<td align="center">字符串</td>
<td align="center">对象先转为字符串，在和字符串进行比较</td>
</tr>
<tr>
<td align="center">对象</td>
<td align="center">布尔</td>
<td align="center">两边都要先转为数值，false为0，true为1，对象需要先隐式调用toString()，在用toNumber()转换为数值</td>
</tr>
<tr>
<td align="center">数字</td>
<td align="center">布尔</td>
<td align="center">布尔转为数值，再与数值作比较</td>
</tr>
<tr>
<td align="center">数字</td>
<td align="center">字符串</td>
<td align="center">对字符串使用Number()，再与数值作比较</td>
</tr>
<tr>
<td align="center">布尔</td>
<td align="center">数字&#x2F;字符串</td>
<td align="center">都转为数值作比较</td>
</tr>
<tr>
<td align="center">null</td>
<td align="center">undefined</td>
<td align="center">true</td>
</tr>
<tr>
<td align="center">null&#x2F;undefined</td>
<td align="center">其他</td>
<td align="center">false</td>
</tr>
<tr>
<td align="center">NaN</td>
<td align="center">NaN</td>
<td align="center">false</td>
</tr>
</tbody></table>
<p><strong>可以这么记：对象  —&gt;  字符串  —&gt;  数字  &lt;—  布尔</strong>。当比较的两者数据类型不同时，数据类型的转换偏向于箭头指向一方。</p>
<p>补充一点说明：<strong>除了“”（空字符串）、0、NaN、null、undefined、false转为Boolean类型为false，其他全部为true</strong></p>
<p>知道了这些原理，开头举的作比较的例子也就很简单去理解了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;&#125; == &#123;&#125;		<span class="hljs-comment">//都是临时创建的对象，地址不同，false</span><br>&#123;&#125; == <span class="hljs-string">&#x27;test&#x27;</span>	<span class="hljs-comment">//[object Object]&#x27; == &#x27;test&#x27;  =&gt;  false</span><br>&#123;&#125; == <span class="hljs-string">&#x27;[object Object]&#x27;</span>		<span class="hljs-comment">//&#x27;[object Object]&#x27; == &#x27;[object Object]&#x27;  =&gt;  true</span><br>[] == ![]	<span class="hljs-comment">//[] == !true  =&gt;  [] == false	=&gt;  0 == 0  =&gt;  true</span><br>[<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>] == <span class="hljs-string">&#x27;a,b&#x27;</span>	<span class="hljs-comment">//&#x27;a,b&#x27; == &#x27;a,b&#x27;  =&gt;  true</span><br>&#123;&#125; == <span class="hljs-number">1</span>		<span class="hljs-comment">//toNumber(&#x27;[object Object]&#x27;) == 1  =&gt; NaN == 1  =&gt;  false</span><br><span class="hljs-string">&#x27;1&#x27;</span> == <span class="hljs-number">1</span>	<span class="hljs-comment">// toNumber(&#x27;1&#x27;) == 1  =&gt;  1 == 1  =&gt;  true</span><br></code></pre></td></tr></table></figure>

<p>这里需要补充的一点是，<strong>如果在比较运算中出现了!（感叹号），那么系统首先要处理这部分数据</strong>，例如上面的[] &#x3D;&#x3D; ![]，具体做法就是先将感叹号后面的数据转为布尔类型，再取反。</p>
<p>但是，相信许多小伙伴依然有许多不明白的 地方，比如例子中的 {} 是如何转换为 ‘[object Object]’，而 [‘a’,’b’] 又是如何转换为 ‘a,b’ 的，不急，且看我慢慢道来。</p>
<h2 id="JS中对象的类型转换"><a href="#JS中对象的类型转换" class="headerlink" title="JS中对象的类型转换"></a>JS中对象的类型转换</h2><p>开始之前，我再举几个例子</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj)	<span class="hljs-comment">//&#123;&#125;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(+obj)	<span class="hljs-comment">//NaN</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;1&#x27;</span> + obj)	<span class="hljs-comment">//1[object Object]</span><br><span class="hljs-title function_">alert</span>(obj)			<span class="hljs-comment">//[object Object]</span><br></code></pre></td></tr></table></figure>

<p>这里涉及到两个问题</p>
<ol>
<li><p>一个是在 “+” 运算符面前，不同的数据类型应该作何转换</p>
</li>
<li><p>另一个是 obj 这个对象到底是如何转换为 ‘[object Object]’ 的</p>
</li>
</ol>
<p>首先看第一个问题，其实很简单，只有两种情况：</p>
<ul>
<li><p>数值相加</p>
</li>
<li><p>字符串相加</p>
</li>
<li><p>其他的情况下都会被强制转为这两种数据类型</p>
</li>
</ul>
<p>关于第二个问题，下面就是我个人总结的内容。</p>
<h3 id="JS中对象类型转换机制"><a href="#JS中对象类型转换机制" class="headerlink" title="JS中对象类型转换机制"></a>JS中对象类型转换机制</h3><p>在JS中存在两种大类数据类型，一种是原始数据类型，另一种是复合数据类型，也就是我们所熟悉的对象。那么对象是如何进行类型转换的呢？</p>
<p>结论是系统默认调用了对象的内置方法toString() 和 valueOf()。</p>
<p>问题是我们怎么去判断是不是调用了这两个方法呢，为了测试，我们可以对Object对象的自带这两个方法进行重写，也可以新建一个对象，在新对象里面创建这两个方法。下面看测试代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> obj = &#123;<br>    <span class="hljs-title function_">toString</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;调用了toString 方法&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">toString</span>.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>)<br>    &#125;,<br>    <span class="hljs-title function_">valueOf</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;调用了 valueOf 方法&quot;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>.<span class="hljs-property">valueOf</span>.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>)<br>    &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj)<br><span class="hljs-comment">//仅仅输出 obj 对象</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(+obj)<br><span class="hljs-comment">/* </span><br><span class="hljs-comment">	调用了 valueOf 方法</span><br><span class="hljs-comment">	调用了 toString 方法</span><br><span class="hljs-comment">	NaN</span><br><span class="hljs-comment">*/</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;1&#x27;</span> + obj)<br><span class="hljs-comment">/* </span><br><span class="hljs-comment">	调用了 valueOf 方法</span><br><span class="hljs-comment">	调用了 toString 方法</span><br><span class="hljs-comment">	1[object Object]</span><br><span class="hljs-comment">*/</span><br><span class="hljs-title function_">alert</span>(obj)<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	调用了toString 方法</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p>现在知道了对象的数据类型转换的基本机制，但是还有个问题，<strong>在什么情况下只调用toString()，在什么情况下只调用valueOf()，又在什么情况下两个都调用呢？</strong></p>
<p>这里就涉及到了JS中的隐式类型转换了，以及另外的一个函数 toPrimitive()，这个函数在js内部视情况自动执行，开发者不能直接调用。</p>
<p><strong>toPrimitive(input [, preferredType])</strong><br>这个函数的作用是将输入的值 input 转换为原始数据类型，第二个参数要么是string要么是number，如果不填则默认为number（除了Date对象为string）。<br>如果传入的preferrdType为number，则该函数这样执行：</p>
<ol>
<li>如果 input 值为原始类型，则返回input。否则继续</li>
<li>调用input.valueOf()，如果结果为原始类型，则返回该结果。否则继续</li>
<li>调用input.toString()，如果结果为原始类型，则返回该结果。否则继续</li>
<li>抛出异常 TypeError</li>
</ol>
<p>如果传入的preferredType为string，则该函数这样执行：</p>
<ol>
<li>如果 input 值为原始类型，则返回input。否则继续</li>
<li>调用input.toString()，如果结果为原始类型，则返回该结果。否则继续</li>
<li>调用input.valueOf()，如果结果为原始类型，则返回该结果。否则继续</li>
<li>抛出异常 TypeError</li>
</ol>
<p>可见只是调用toString() 和 valueOf() 方法的顺序不同。</p>
<p>这里又得补充一句<strong>由于toPrimitive在js内部自动执行，所以第二个参数是视情况而定的，具体要看当前执行的语句的情况进行判断，</strong>例如当进行加号运算时，js期望的数据类型是number，所以如果涉及到类型转换时，toPrimitive的第二个参数就是number。</p>
<p>再回到开始提出的问题上：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">[<span class="hljs-string">&#x27;a&#x27;</span>,<span class="hljs-string">&#x27;b&#x27;</span>] == <span class="hljs-string">&#x27;a,b&#x27;</span>	<span class="hljs-comment">//&#x27;a,b&#x27; == &#x27;a,b&#x27;  =&gt;  true</span><br>&#123;&#125; == <span class="hljs-number">1</span>		<span class="hljs-comment">//toNumber(&#x27;[object Object]&#x27;) == 1  =&gt; NaN == 1  =&gt;  false</span><br></code></pre></td></tr></table></figure>

<p>​    <strong>{} 是如何转换为 ‘[object Object]’，而 [‘a’,’b’] 又是如何转换为 ‘a,b’ 的？</strong></p>
<p>第一个：</p>
<ul>
<li>对象和字符串比较，首先将对象隐式转换为字符串<ul>
<li>隐式转换，调用toPrimitive()，preferredType默认为number</li>
</ul>
</li>
</ul>
<p>第二个：</p>
<ul>
<li>对象和数字比较，首先将对象转为字符串，再将结果转为数字隐式转换<ul>
<li>隐式转换对象转字符串，调用toPrimitive()，preferredType默认为number</li>
<li>隐式转换字符串转数字，调用toNumber()</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在不是人为的影响下，涉及到类型转换最多的就是数据之间的比较了，这种类型转换时js内部自动帮我们完成的，隐式转换涉及到的函数有：</p>
<ul>
<li>ToPrimitive ( input [ , PreferredType ] )</li>
<li>ToBoolean ( argument )</li>
<li>ToNumber ( argument )</li>
<li>ToString ( argument )        *这个函数不是我们常用的toString()</li>
</ul>
<p>这些函数都是js内部的函数，开发者不能直接调用，具体的调用要看执行的代码语句的上下文环境，例如在if语句中用于条件判断的语句，js的期望数据类型是Boolean类型，所以如果不是Boolean类型的数据，js会自动帮我们调用ToBoolean()方法将语句转换为布尔值。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wulove52/article/details/84972152">JS中不同类型作比较的规律 （比较运算符）</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2485632/valueof-vs-tostring-in-javascript">valueOf() vs. toString() in Javascript</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.zhuwenlong.com/blog/article/5534ec4efd9753d106000002">JavaScript 对象转换,toString,valueOf</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b161aeecb6d6">彻底理解js中的数据类型与类型转换</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yangguoe/p/8465092.html">JS的类型转换，强制转换和隐式转换</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/JavaScript/" class="category-chain-item">JavaScript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/JavaScript/">#JavaScript</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2/">#数据类型转换</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>JavaScript中不同数据类型之间的运算和比较</div>
      <div>https://xiaoooyooo.github.io/2019/09/25/JavaScript中不同数据类型之间的运算和比较/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaoooyooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年9月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/09/28/HTTP%E7%AE%80%E5%8D%95%E6%95%B4%E7%90%86/" title="HTTP简单整理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">HTTP简单整理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/09/21/%E6%B5%8F%E8%A7%88%E5%99%A8%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86/" title="了解浏览器工作原理">
                        <span class="hidden-mobile">了解浏览器工作原理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
