

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#789395">
  <meta name="author" content="Xiaoooyooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vue Router基本使用 安装依赖：vue-router  新建router.js文件并编辑： 1234567891011121314151617181920212223import Vue from &amp;#x27;vue&amp;#x27;import Router from &amp;#x27;vue-router&amp;#x27;&#x2F;&#x2F;加载插件Vue.use(Router)export default new R">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Router">
<meta property="og:url" content="https://xiaoooyooo.github.io/2019/10/14/Vue%20Router/index.html">
<meta property="og:site_name" content="晓 ~">
<meta property="og:description" content="Vue Router基本使用 安装依赖：vue-router  新建router.js文件并编辑： 1234567891011121314151617181920212223import Vue from &amp;#x27;vue&amp;#x27;import Router from &amp;#x27;vue-router&amp;#x27;&#x2F;&#x2F;加载插件Vue.use(Router)export default new R">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-14T12:47:25.000Z">
<meta property="article:modified_time" content="2021-01-15T13:37:02.902Z">
<meta property="article:author" content="Xiaoooyooo">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="Vue Router">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Vue Router - 晓 ~</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaoooyooo.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaoyu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Vue Router"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-10-14 20:47" pubdate>
          2019年10月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          67 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Vue Router</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Vue-Router"><a href="#Vue-Router" class="headerlink" title="Vue Router"></a>Vue Router</h1><h2 id="基本使用"><a href="#基本使用" class="headerlink" title="基本使用"></a>基本使用</h2><ol>
<li><p>安装依赖：<code>vue-router</code></p>
</li>
<li><p>新建router.js文件并编辑：</p>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></div></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Vue</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Router</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;vue-router&#x27;</span><br><br><span class="hljs-comment">//加载插件</span><br><span class="hljs-title class_">Vue</span>.<span class="hljs-title function_">use</span>(<span class="hljs-title class_">Router</span>)<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>(&#123;<br>    <span class="hljs-attr">rules</span>: [&#123;<br>        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;home&#x27;</span>,<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>,<br>        <span class="hljs-comment">//路由重定向，当访问路径为 / 时，重定向到 /first</span><br>        <span class="hljs-attr">redirect</span>: <span class="hljs-string">&#x27;/first&#x27;</span><br>    &#125;,&#123;<br>        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;first&#x27;</span>,<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/first&#x27;</span>,<br>        <span class="hljs-comment">//路由懒加载，仅有当使用该路由时才会加载</span><br>        <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./components/first.vue&#x27;</span>)<br>    &#125;,&#123;<br>        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;second&#x27;</span>,<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;./second&#x27;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./components/second.vue&#x27;</span>)<br>    &#125;]<br>&#125;)<br></code></pre></td></tr></table></figure>
</li>
<li><p>编辑APP.vue文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>	&lt;div&gt;<br>        &lt;!-- router-view标签的作用为展示各个路由 --&gt;<br>        &lt;!-- router-link标签的作用为点击时跳转到相应的路由 --&gt;<br>        &lt;router-view /&gt;<br>        &lt;router-link to=&#x27;/&#x27;&gt;first&lt;/router-link&gt;<br>        &lt;router-link to=&#x27;/second&#x27;&gt;second&lt;/router-link&gt;<br>    &lt;/div&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>编辑main.js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//...</span><br><span class="hljs-keyword">import</span> router <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./router.js&#x27;</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>    <span class="hljs-comment">//...</span><br>    router,<br>    <span class="hljs-comment">//...</span><br>&#125;)<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="Vue-Router详细使用之API详解"><a href="#Vue-Router详细使用之API详解" class="headerlink" title="Vue Router详细使用之API详解"></a>Vue Router详细使用之API详解</h2><h3 id="Router"><a href="#Router" class="headerlink" title="Router"></a>Router</h3><h4 id="构造选项"><a href="#构造选项" class="headerlink" title="构造选项"></a>构造选项</h4><p>详情戳这里<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#router-%E6%9E%84%E5%BB%BA%E9%80%89%E9%A1%B9">Router构建选项</a></p>
<ol>
<li><p><code>routes</code>，数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">routes</span>: [<br>    <span class="hljs-comment">//...</span><br>    &#123;<br>    	<span class="hljs-attr">path</span>: string,<br>		component?: <span class="hljs-title class_">Component</span>,<br>		name?: string, <span class="hljs-comment">// 命名路由</span><br>		components?: &#123; [<span class="hljs-attr">name</span>: string]: <span class="hljs-title class_">Component</span> &#125;, <span class="hljs-comment">// 命名视图组件</span><br>		redirect?: string | <span class="hljs-title class_">Location</span> | <span class="hljs-title class_">Function</span>,<br>		props?: boolean | <span class="hljs-title class_">Object</span> | <span class="hljs-title class_">Function</span>, 	<span class="hljs-comment">//给组件传递参数</span><br>		alias?: string | <span class="hljs-title class_">Array</span>&lt;string&gt;, <span class="hljs-comment">//相当于给当前路由（path）的子路由设置的别名</span><br>		children?: <span class="hljs-title class_">Array</span>&lt;<span class="hljs-title class_">RouteConfig</span>&gt;, <span class="hljs-comment">// 嵌套路由</span><br>		beforeEnter?: <span class="hljs-function">(<span class="hljs-params">to: Route, <span class="hljs-keyword">from</span>: Route, next: <span class="hljs-built_in">Function</span></span>) =&gt;</span> <span class="hljs-keyword">void</span>,<br>		meta?: any,<br>		<br>        <span class="hljs-comment">// 2.6.0+</span><br>		caseSensitive?: boolean, <span class="hljs-comment">// 匹配规则是否大小写敏感？(默认值：false)</span><br>		pathToRegexpOptions?: <span class="hljs-title class_">Object</span> <span class="hljs-comment">// 编译正则的选项</span><br>	&#125;<br>    <span class="hljs-comment">//...</span><br>]<br></code></pre></td></tr></table></figure>

<p><strong>注：</strong>关于<code>component</code>与<code>components</code>的区别，若该路由下仅有一个需要展示的组件则使用前者；反之若有多个组件，则用后者，并搭配<code>&lt;router-view&gt;</code>的<code>name</code>属性</p>
</li>
<li><p><code>mode</code>，字符串，可选值<code>&quot;hash&quot;,&quot;history&quot;,&quot;abstract&quot;</code></p>
</li>
<li><p><code>base</code>，字符串，应用的根路径</p>
</li>
<li><p><code>linkActiveClass</code>，字符串，router-link激活时应用的class</p>
</li>
<li><p><code>linkExactActiveClass</code>，字符串，router-link默认的精确激活（路由精确匹配）的class</p>
</li>
<li><p><code>scrollBehavior</code>，函数，<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/advanced/scroll-behavior.html">详解</a></p>
</li>
<li><p><code>parseQuery/stringifyQuery</code>，函数，提供自定义查询字符串的解析&#x2F;反解析函数。覆盖默认行为</p>
</li>
<li><p><code>fallback</code>，布尔，当浏览器不支持 <code>history.pushState</code> 控制路由是否应该回退到 <code>hash</code> 模式</p>
</li>
</ol>
<h4 id="实例属性"><a href="#实例属性" class="headerlink" title="实例属性"></a>实例属性</h4><ol>
<li><code>router.app</code>，Vue实例，配置了该router的根实例</li>
<li><code>router.mode</code>，字符串，路由使用的模式</li>
<li><code>router.currentRoute</code>，route对象，当前路由对应的路由信息对象</li>
</ol>
<h4 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h4><p>详见<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/#router-%E5%AE%9E%E4%BE%8B%E6%96%B9%E6%B3%95">Router实例方法</a></p>
<ol>
<li><code>router.beforeEach,router.beforeResolve,router.afterEach</code>，全局导航守卫</li>
<li><code>router.push,router.replace,router.go,router.back.router.forward</code>，动态导航到一个新的url</li>
<li><code>router.getMatchedComponents</code>，返回目标或当前路由匹配的组件数组</li>
<li><code>router.resolve</code>，解析目标路径</li>
<li><code>router.addRoutes</code>，动态添加路由规则</li>
<li><code>router.onReady</code>，当一个路由初始化完成时调用传入的回调函数</li>
<li><code>router.onError</code>，路由导航过程中出错时调用传入的回调函数</li>
</ol>
<h3 id="路由对象-route"><a href="#路由对象-route" class="headerlink" title="路由对象 $route"></a>路由对象 $route</h3><p>一个路由对象表示当前激活的路由的状态信息</p>
<p>以下内容或返回值都为一个route对象：</p>
<ul>
<li>组件内<code>this.$route</code></li>
<li><code>$route</code>观察者回调</li>
<li>导航守卫的参数<code>to,from</code></li>
<li><code>scrollBehavior(to,from,savedPosition)</code>的参数<code>to,from</code></li>
</ul>
<h4 id="路由对象属性"><a href="#路由对象属性" class="headerlink" title="路由对象属性"></a>路由对象属性</h4><ol>
<li><code>$route.path</code>，字符串，当前路由的路径</li>
<li><code>$route.params</code>，对象，路由传参，没有则为空对象</li>
<li><code>$route.query</code>，对象，URL查询参数</li>
<li><code>$route.hash</code>，字符串，当前路由的哈希值，没有则为空</li>
<li><code>$route.fullPath</code>，字符串，包含查询参数和 hash 的完整路径</li>
<li><code>$route.matched</code>，数组，包含当前路由的所有嵌套路径片段的路由记录</li>
<li><code>$route.name</code>，当前路由的名字（如果有的话）</li>
<li><code>$route.redirectedFrom</code>，如果存在重定向，则为重定向来源路由的名字</li>
</ol>
<h2 id="lt-router-link-gt-与-lt-router-view-gt"><a href="#lt-router-link-gt-与-lt-router-view-gt" class="headerlink" title="&lt;router-link&gt;与&lt;router-view&gt;"></a>&lt;router-link&gt;与&lt;router-view&gt;</h2><h3 id="lt-router-link-gt"><a href="#lt-router-link-gt" class="headerlink" title="&lt;router-link&gt;"></a>&lt;router-link&gt;</h3><p>*<strong>新增API：</strong><code>v-slot</code></p>
<p>通过一个作用域插槽暴露底层的定制能力，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>	&lt;!-- ...... --&gt;<br>	&lt;router-link to=&quot;&#123;name:&#x27;test&#x27;&#125;&quot; v-slot=&#x27;&#123;href,route,navigate,isActive,isExactActive&#125;&#x27;&gt;<br>    &lt;a :href=&#x27;href&#x27; :class=&quot;[isActive &amp;&amp; &#x27;link-active&#x27;, isExactActive &amp;&amp; &#x27;exact-active&#x27;]&quot; @click=&#x27;navigate&#x27;&gt;&#123;&#123;route.name&#125;&#125;&lt;/a&gt;<br>    &lt;/router-link&gt;<br>&lt;/template&gt;<br></code></pre></td></tr></table></figure>

<ul>
<li><code>href</code>：解析后的 URL。将会作为一个 <code>a</code> 元素的 <code>href</code> attribute</li>
<li><code>route</code>：解析后的规范化的地址</li>
<li><code>navigate</code>：触发导航的函数。<strong>会在必要时自动阻止事件</strong>，和 <code>router-link</code> 同理</li>
<li><code>isActive</code>：如果需要应用激活的class则为 <code>true</code>。允许应用一个任意的 class</li>
<li><code>isExactActive</code>：如果需要应用精确激活的class则为 <code>true</code>。允许应用一个任意的 class</li>
</ul>
<h4 id="router-link标签的属性"><a href="#router-link标签的属性" class="headerlink" title="router-link标签的属性"></a>router-link标签的属性</h4><ol>
<li><code>to</code>，字符串|对象，目标路由的链接（包括嵌套路由），或者一个描述目标位置的对象。调用了<code>router.push</code></li>
<li><code>active-class</code>，字符串，当前路由激活时应用的样式</li>
<li><code>exact</code>，布尔，是否启用路由精确匹配，仅有精确匹配的路由才会被设置2中的样式</li>
<li><code>exact-active-class</code>，字符串，仅有路由链接精确匹配时才应用该样式（2与3结合的效果）</li>
<li><code>tag</code>，字符串，设置router-link实际渲染出来的标签</li>
<li><code>replace</code>，布尔，将路由操作不写入浏览器的History对象中，调用了<code>router.replace</code>而不是<code>router.push</code></li>
<li><code>append</code>，布尔，在原URL后追加路径|替换原有路径</li>
<li><code>event</code>，字符串|包含字符串的数组，设置可以触发导航的事件</li>
</ol>
<h3 id="lt-router-view-gt"><a href="#lt-router-view-gt" class="headerlink" title="&lt;router-view&gt;"></a>&lt;router-view&gt;</h3><ol>
<li><p>有且仅有一个属性：<code>name</code>，字符串，如果设置了名称，则会渲染对应的路由配置中 <code>components</code> 下的相应组件</p>
<p>例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs vue">&lt;template&gt;<br>	&lt;router-view class=&quot;view one&quot;&gt;&lt;/router-view&gt;<br>	&lt;router-view class=&quot;view two&quot; name=&quot;a&quot;&gt;&lt;/router-view&gt;<br>	&lt;router-view class=&quot;view three&quot; name=&quot;b&quot;&gt;&lt;/router-view&gt;<br>&lt;/template&gt;<br>&lt;script&gt;<br>	//...<br>    const router = new VueRouter(&#123;<br>  		routes: [&#123;<br>      		path: &#x27;/&#x27;,<br>      		components: &#123;<br>        		default: Foo,<br>        		a: Bar,<br>        		b: Baz<br>      		&#125;<br>   		&#125;]<br>	&#125;)<br>    //...<br>&lt;/script&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;keep-alive&gt;</code>，用于缓存其内部的路由组件，可与<code>&lt;transition&gt;</code>配合使用，此时<code>&lt;transition&gt;</code>在外部</p>
</li>
</ol>
<h2 id="其他细节"><a href="#其他细节" class="headerlink" title="其他细节"></a>其他细节</h2><h3 id="动态路由匹配"><a href="#动态路由匹配" class="headerlink" title="动态路由匹配"></a>动态路由匹配</h3><p>将同一模式的路由都映射到一个组件，例如<code>/user/foo</code>和<code>/user/bar</code></p>
<p>只需在注册路由时使用”动态路径参数“即可实现，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>(&#123;<br>    <span class="hljs-attr">routes</span>: [&#123;<br>        <span class="hljs-comment">//动态路径参数，以冒号开头</span><br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&quot;/user/:name&quot;</span>,<br>        <span class="hljs-attr">component</span>: <span class="hljs-title class_">UserProfileComponent</span><br>    &#125;]<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>获取这个参数时可以在组件内使用<code>$route.params.name</code>即可</p>
<p>也可以设置多段参数路径，例如<code>/user/:name/age/:age</code>，参数获取方式同上</p>
<p><strong>需要注意的是</strong>因为这两个路由都使用了同一个组件，因此组件会被复用（不会被摧毁），这意味着某些生命周期钩子函数不会再执行，但是可以用<code>watch</code>监听<code>$route</code>某些数据的变化，或者使用<code>beforeRouteUpdate</code>导航守卫</p>
<h3 id="捕获所有路由"><a href="#捕获所有路由" class="headerlink" title="捕获所有路由"></a>捕获所有路由</h3><p>使用<code>*</code>即可匹配所有路由，例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs js">&#123;<br>    <span class="hljs-comment">//匹配所有路由</span><br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;*&#x27;</span><br>&#125;<br>&#123;<br>    <span class="hljs-comment">//匹配以 &#x27;user-&#x27; 开头的路由</span><br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;user-*&#x27;</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>当使用了<code>*</code>后，<code>$route.params</code>对象中便会自动添加一个<code>pathMatch</code>参数，它包含了通过<code>*</code>被匹配的部分</p>
<p>除了使用<code>*</code>外，路由匹配也支持正则表达式</p>
<h3 id="嵌套路由"><a href="#嵌套路由" class="headerlink" title="嵌套路由"></a>嵌套路由</h3><p>使用路由的<code>children</code>属性可以添加多个子路由</p>
<p>需要注意的时子路由的<code>path</code>属性不能以<code>/</code>开头，因为这会被误认为是根路径（这可能会出现的问题是，虽然页面效果可能会正常，但是浏览器地址栏不正确），但是在<code>router-link</code>的<code>to</code>属性中必须写包括根路径的完整路径</p>
<h3 id="编程式导航"><a href="#编程式导航" class="headerlink" title="编程式导航"></a>编程式导航</h3><p>简单来说就是利用js代码操作路由而不是利用<code>router-link</code>，相关的方法有<code>router.push,router.replace,router.go</code>，<strong>这三种方法都与history对象中的相应方法类似</strong>，下表是两种操作方法在书写上的差别</p>
<table>
<thead>
<tr>
<th align="center">声明式</th>
<th align="center">编程式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&lt;router-link to&#x3D;”path”&gt;</td>
<td align="center">router.push(path)</td>
</tr>
<tr>
<td align="center">&lt;router-link to&#x3D;”path” replace&gt;</td>
<td align="center">router.replace(path)</td>
</tr>
</tbody></table>
<ol>
<li><p><code>router.push(location,onComplete,onAbort)</code></p>
<ul>
<li><p><code>location</code>：字符串|描述地址的对象</p>
<p>需要注意的是，如果描述地址的对象中同时带有<code>path</code>和<code>params</code>属性，那么后者会被会被忽略掉；而如果同时带有<code>path</code>和<code>query</code>属性，那么二者都能被成功读取</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">this</span>.<span class="hljs-property">$router</span>.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/user&#x27;</span>, <span class="hljs-attr">params</span>: &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">0001</span> &#125;&#125;)	<span class="hljs-comment">//params会被忽略，id不能被读取</span><br><br><span class="hljs-keyword">const</span> id = <span class="hljs-number">0001</span><br><span class="hljs-variable language_">this</span>.<span class="hljs-property">$router</span>.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">path</span>: <span class="hljs-string">`/user/<span class="hljs-subst">$&#123;id&#125;</span>`</span>&#125;)	<span class="hljs-comment">//id能被读取</span><br><br><span class="hljs-variable language_">this</span>.<span class="hljs-property">$router</span>.<span class="hljs-title function_">push</span>(&#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;user&#x27;</span>, <span class="hljs-attr">params</span>: &#123; <span class="hljs-attr">id</span>: <span class="hljs-number">0001</span>&#125;&#125;)	<span class="hljs-comment">//id能被读取</span><br></code></pre></td></tr></table></figure>
</li>
<li><p><code>onComplete</code>,<code>onAbort</code>：回调函数，分别在导航完成时和终止（导航到相同的路由、或在当前导航完成之前导航到另一个不同的路由）时调用，和下面的<code>router.replace</code>意义相同</p>
</li>
</ul>
</li>
<li><p><code>router.replace(location,onComplete,onAbort)</code></p>
<p>和<code>router.push</code>类似，但是该方法不会向<code>history</code>对象中添加新的记录，而是替换掉当前记录</p>
</li>
<li><p><code>router.go(num)</code></p>
<ul>
<li><code>num</code>，数字，可以为负，整数表示前进，负数表示后退</li>
</ul>
</li>
</ol>
<h3 id="命名路由"><a href="#命名路由" class="headerlink" title="命名路由"></a>命名路由</h3><p>略</p>
<h3 id="命名视图"><a href="#命名视图" class="headerlink" title="命名视图"></a>命名视图</h3><p>利用<code>&lt;router-view&gt;</code>的唯一属性<code>name</code>，在一个路由下展示多个组件，下面是一个例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- app.vue --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">router-view</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;profile&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">router-view</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&#x27;setting&#x27;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">router-view</span>&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>(&#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/user&#x27;</span>,<br>    <span class="hljs-comment">//此处使用components而不是component</span><br>    <span class="hljs-attr">components</span>: &#123;<br>        <span class="hljs-comment">//default组件渲染到没有命名的router-view中</span><br>        <span class="hljs-attr">default</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./home.vue&#x27;</span>),<br>        <span class="hljs-comment">//profile组件渲染到命名为profile的router-view中</span><br>        <span class="hljs-attr">profile</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./profile.vue&#x27;</span>),<br>    	<span class="hljs-comment">//seeting组件渲染到命名为setting的router-view中</span><br>		<span class="hljs-attr">setting</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./setting.vue&#x27;</span>)<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>一个更为详细的<a target="_blank" rel="noopener" href="https://jsfiddle.net/posva/22wgksa3/">例子</a></p>
<h3 id="重定向和别名"><a href="#重定向和别名" class="headerlink" title="重定向和别名"></a>重定向和别名</h3><h4 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h4><p>使用<code>redirect</code>属性来为一个路由实现重定向：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//...</span><br>&#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>,<br>    <span class="hljs-attr">redirect</span>: <span class="hljs-string">&#x27;/home&#x27;</span><br>    <span class="hljs-comment">//访问 / 路径时 重定向到 /home 路径</span><br>&#125;,&#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/&#x27;</span>,<br>    <span class="hljs-attr">redirect</span>: <span class="hljs-function"><span class="hljs-params">to</span> =&gt;</span> &#123;<br>        <span class="hljs-comment">//to 当前路由</span><br>        <span class="hljs-comment">//do something</span><br>        <span class="hljs-keyword">return</span> <span class="hljs-string">&#x27;/new-route&#x27;</span><br>    &#125;<br>&#125;<br><span class="hljs-comment">//...</span><br></code></pre></td></tr></table></figure>

<h4 id="别名"><a href="#别名" class="headerlink" title="别名"></a>别名</h4><p>使用<code>alias</code>属性来给当前路由（path）的子路由设置别名，下面是一个例子：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>(&#123;<br>    <span class="hljs-attr">routes</span>: [&#123;<br>        <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/home&#x27;</span>,<br>        <span class="hljs-attr">alias</span>: <span class="hljs-string">&#x27;home-alias&#x27;</span><br>        <span class="hljs-comment">//此时访问 /home-alias 相当于访问 /home，但是浏览器上会显示 /home-alias</span><br>    &#125;]<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="路由组件传参"><a href="#路由组件传参" class="headerlink" title="路由组件传参"></a>路由组件传参</h3><p>使用<code>props</code>属性来为组件传参，可降低组件与对应路由的耦合性，例如下面的例子：</p>
<p>原路由配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>(&#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;user/:id&#x27;</span>,<br>    <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./user.vue&#x27;</span>)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>原html：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-comment">&lt;!-- 不使用 props --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>&#123;&#123; $route.params.id &#125;&#125;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br></code></pre></td></tr></table></figure>

<h4 id="布尔模式"><a href="#布尔模式" class="headerlink" title="布尔模式"></a>布尔模式</h4><p>如果 <code>props</code> 被设置为 <code>true</code>，<code>route.params</code> 将会被设置为组件属性</p>
<p>使用布尔模式解耦：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>(&#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/user/:id&#x27;</span>,<br>    <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./user.vue&#x27;</span>),<br>    <span class="hljs-attr">props</span>: <span class="hljs-literal">true</span><br>&#125;)<br><br><span class="hljs-comment">//如果该路由包含多个命名路由，则需要分别为各个视图设置props</span><br><span class="hljs-attr">components</span>: &#123;<br>    <span class="hljs-attr">default</span>: <span class="hljs-function">()=&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./user.vue&#x27;</span>),<br>    <span class="hljs-attr">profile</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./profile.vue&#x27;</span>)<br>&#125;,<br><span class="hljs-attr">props</span>: &#123;<br>    <span class="hljs-attr">default</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-attr">profile</span>: <span class="hljs-literal">false</span><br>    <span class="hljs-comment">//default视图能访问到参数而profile视图不能</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="对象模式"><a href="#对象模式" class="headerlink" title="对象模式"></a>对象模式</h4><p>例如：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Router</span>(&#123;<br>    <span class="hljs-attr">path</span>: <span class="hljs-string">&#x27;/home&#x27;</span>,<br>    <span class="hljs-attr">component</span>: <span class="hljs-function">() =&gt;</span> <span class="hljs-title function_">import</span>(<span class="hljs-string">&#x27;./home.vue&#x27;</span>),<br>    <span class="hljs-attr">props</span>: &#123;<br>    	<span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Hello World!&quot;</span><br>	&#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>此时组件内能拿到的<code>msg</code>值为<code>Hello World!</code></p>
<h4 id="函数模式"><a href="#函数模式" class="headerlink" title="函数模式"></a>函数模式</h4><p>自定义函数返回一个<code>props</code>对象</p>
<p>更多<a target="_blank" rel="noopener" href="https://github.com/vuejs/vue-router/blob/dev/examples/route-props/app.js">高级用法</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vue/" class="category-chain-item">Vue</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Vue/">#Vue</a>
      
        <a href="/tags/Vue-Router/">#Vue Router</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Vue Router</div>
      <div>https://xiaoooyooo.github.io/2019/10/14/Vue Router/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaoooyooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年10月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/10/15/Vue%20Router%20%E8%BF%9B%E9%98%B6/" title="Vue Router 进阶">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue Router 进阶</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/10/12/%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E7%9A%84%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%EF%BC%88Event-Loop%EF%BC%89/" title="浏览器中的事件循环（Event Loop）">
                        <span class="hidden-mobile">浏览器中的事件循环（Event Loop）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
