

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#789395">
  <meta name="author" content="Xiaoooyooo">
  <meta name="keywords" content="">
  
    <meta name="description" content="浏览器缓存机制浏览器缓存也就是HTTP缓存，其机制是通过http响应头中的相关字段来判断是否启用缓存。浏览器缓存机制有两种：强制缓存和协商缓存 浏览器缓存机制如下：  强制缓存在http响应头中，与强制缓存有关的字段有：Cache-Control和Expires，其中Cache-Control是http1.1中的内容，Expires是http1.0中的内容 Cache-ControlCache-C">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存机制">
<meta property="og:url" content="https://xiaoooyooo.github.io/2019/11/25/%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="晓 ~">
<meta property="og:description" content="浏览器缓存机制浏览器缓存也就是HTTP缓存，其机制是通过http响应头中的相关字段来判断是否启用缓存。浏览器缓存机制有两种：强制缓存和协商缓存 浏览器缓存机制如下：  强制缓存在http响应头中，与强制缓存有关的字段有：Cache-Control和Expires，其中Cache-Control是http1.1中的内容，Expires是http1.0中的内容 Cache-ControlCache-C">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://camo.githubusercontent.com/951b2de12f363d221a8962039734880f2ba99f44/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031382f352f32302f313633376430626331333762323832613f773d39303126683d38313526663d706e6726733d313439323734">
<meta property="og:image" content="https://media.prod.mdn.mozit.cloud/attachments/2016/08/19/13771/2e3dc2278f2aaa83a695e1c1eca98fc0/HTTPStaleness.png">
<meta property="article:published_time" content="2019-11-25T13:14:47.000Z">
<meta property="article:modified_time" content="2021-01-15T13:37:38.079Z">
<meta property="article:author" content="Xiaoooyooo">
<meta property="article:tag" content="浏览器">
<meta property="article:tag" content="缓存机制">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://camo.githubusercontent.com/951b2de12f363d221a8962039734880f2ba99f44/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031382f352f32302f313633376430626331333762323832613f773d39303126683d38313526663d706e6726733d313439323734">
  
  
  
  <title>浏览器缓存机制 - 晓 ~</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"xiaoooyooo.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Xiaoyu</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/blog.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浏览器缓存机制"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-11-25 21:14" pubdate>
          2019年11月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浏览器缓存机制</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="浏览器缓存机制"><a href="#浏览器缓存机制" class="headerlink" title="浏览器缓存机制"></a>浏览器缓存机制</h1><p>浏览器缓存也就是HTTP缓存，其机制是通过http响应头中的相关字段来判断是否启用缓存。浏览器缓存机制有两种：<strong>强制缓存</strong>和<strong>协商缓存</strong></p>
<p>浏览器缓存机制如下：</p>
<p><img src="https://camo.githubusercontent.com/951b2de12f363d221a8962039734880f2ba99f44/68747470733a2f2f757365722d676f6c642d63646e2e786974752e696f2f323031382f352f32302f313633376430626331333762323832613f773d39303126683d38313526663d706e6726733d313439323734" srcset="/img/loading.gif" lazyload></p>
<h2 id="强制缓存"><a href="#强制缓存" class="headerlink" title="强制缓存"></a>强制缓存</h2><p>在http响应头中，与强制缓存有关的字段有：<code>Cache-Control</code>和<code>Expires</code>，其中<code>Cache-Control</code>是http1.1中的内容，<code>Expires</code>是http1.0中的内容</p>
<h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><p><code>Cache-Control</code>的值可以是以下字段的组合：</p>
<table>
<thead>
<tr>
<th align="center">值</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="center">public</td>
<td align="center">资源可以被代理服务器缓存</td>
</tr>
<tr>
<td align="center">private</td>
<td align="center">资源仅客户端可以缓存</td>
</tr>
<tr>
<td align="center">max-age&#x3D;n</td>
<td align="center">缓存有效时间为n秒</td>
</tr>
<tr>
<td align="center">s-max-age&#x3D;n</td>
<td align="center">同上，只不过仅适用于代理服务器</td>
</tr>
<tr>
<td align="center">no-store</td>
<td align="center">不允许缓存</td>
</tr>
<tr>
<td align="center">no-cache</td>
<td align="center">不允许强制缓存，允许协商缓存</td>
</tr>
<tr>
<td align="center">max-state&#x3D;n</td>
<td align="center">n秒内，即使缓存资源已过期也使用该缓存</td>
</tr>
<tr>
<td align="center">min-fresh&#x3D;n</td>
<td align="center">能够容忍的最小新鲜度</td>
</tr>
</tbody></table>
<p>使用<code>Cache-Control</code>的强制缓存流程如下：</p>
<p><img src="https://media.prod.mdn.mozit.cloud/attachments/2016/08/19/13771/2e3dc2278f2aaa83a695e1c1eca98fc0/HTTPStaleness.png" srcset="/img/loading.gif" lazyload></p>
<p>在koa中使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><pre><code class="hljs js">ctx.<span class="hljs-title function_">set</span>(<span class="hljs-string">&quot;Cache-Control&quot;</span>, <span class="hljs-string">&quot;max-age:10;private&quot;</span>)<br><span class="hljs-comment">//十秒后资源过期，且仅允许客户端缓存</span><br></code></pre></td></tr></table></figure>

<h3 id="Expires"><a href="#Expires" class="headerlink" title="Expires"></a>Expires</h3><p>如果一个响应头中同时存在<code>Cache-Control</code>和<code>Expires</code>，则前者的优先级更高，主要用于兼容不支持<code>Cache-Control</code>的浏览器</p>
<p>在koa中使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">ctx.<span class="hljs-title function_">set</span>(<span class="hljs-string">&quot;Expires&quot;</span>, <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>() + <span class="hljs-number">10000</span>).<span class="hljs-title function_">toGMTString</span>())<br><span class="hljs-comment">//十秒后资源过期</span><br></code></pre></td></tr></table></figure>

<h2 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h2><h3 id="Last-Modified"><a href="#Last-Modified" class="headerlink" title="Last-Modified"></a>Last-Modified</h3><p>即最后修改时间，由服务器返回给客户端，客户端第二次及以后的请求都会自动加上<code>If-Modified-Since</code>请求头，值为服务器上一次返回的<code>Last-Modified</code>的值，服务端收到后会将该值与所请求文件的最后修改时间作比较，如果相同服务器就会返回304状态码，否则返回最新的资源文件</p>
<p>在koa中使用：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;fs&#x27;</span>)<br><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>)<br><span class="hljs-comment">//...</span><br>app.<span class="hljs-title function_">use</span>(<span class="hljs-keyword">async</span> (ctx, next) =&gt; &#123;<br>    <span class="hljs-keyword">let</span> filename = path.<span class="hljs-title function_">resolve</span>(__dirname,ctx.<span class="hljs-property">filename</span>)<br>    <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve, reject</span>) =&gt;</span> &#123;<br>    	fs.<span class="hljs-title function_">stat</span>(filename,<span class="hljs-function">(<span class="hljs-params">err, stat</span>) =&gt;</span> &#123;<br>        	<span class="hljs-keyword">if</span>(err) <span class="hljs-title function_">reject</span>(<span class="hljs-number">404</span>)<br>            <span class="hljs-comment">//服务器文件最后修改时间</span><br>        	<span class="hljs-keyword">let</span> last = stat.<span class="hljs-property">ctime</span>.<span class="hljs-title function_">toGMTString</span>()<br>            <span class="hljs-comment">//客户端得到的文件最后修改时间</span><br>            <span class="hljs-keyword">let</span> since = ctx.<span class="hljs-property">header</span>[<span class="hljs-string">&#x27;if-modified-since&#x27;</span>]<br>            <span class="hljs-comment">//若 last === since 则表示文件未修改</span><br>            <span class="hljs-keyword">if</span>(last === since)<br>                <span class="hljs-title function_">reject</span>(<span class="hljs-number">304</span>)<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-comment">//文件已修改，返回最新修改时间</span><br>                <span class="hljs-title function_">resolve</span>(last)<br>            &#125;<br>    	&#125;)<br>	&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-function"><span class="hljs-params">res</span> =&gt;</span> &#123;<br>        ctx.<span class="hljs-title function_">set</span>(<span class="hljs-string">&quot;Last-Modified&quot;</span>, res)<br>        ctx.<span class="hljs-property">body</span> = fs.<span class="hljs-title function_">createReadStream</span>(filename)<br>    &#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">err</span> =&gt;</span> &#123;<br>        <span class="hljs-keyword">if</span>(err === <span class="hljs-number">304</span>)<br>            ctx.<span class="hljs-property">status</span> = <span class="hljs-number">304</span><br>        <span class="hljs-keyword">else</span>&#123;<br>            ctx.<span class="hljs-property">status</span> = <span class="hljs-number">404</span><br>            ctx.<span class="hljs-property">body</span> = <span class="hljs-string">&#x27;404 Not Found&#x27;</span><br>        &#125;<br>    &#125;)<br>    <span class="hljs-keyword">await</span> <span class="hljs-title function_">next</span>()<br>&#125;)<br><br></code></pre></td></tr></table></figure>

<h3 id="ETag"><a href="#ETag" class="headerlink" title="ETag"></a>ETag</h3><p>同<code>Last-Modified</code>，也是由服务器返回给客户端，并且在客户端第二次及以后的请求中都会自动携带上<code>If-None-Match</code>请求头，值为上一次服务器返回的<code>ETag</code>的值（这个值是一个表示文件版本信息的字符串，仅在文件内容发生变化时才会更新该值，支持自定义生成），服务器收到该值后便会与当前所请求文件的版本信息作比较，如果相同则返回状态码304，否则返回最新文件</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000009970329">最常被遗忘的Web性能优化：浏览器缓存</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ljianshu/Blog/issues/9">页面性能优化办法有哪些</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%8F%E8%A7%88%E5%99%A8/" class="category-chain-item">浏览器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/">#浏览器</a>
      
        <a href="/tags/%E7%BC%93%E5%AD%98%E6%9C%BA%E5%88%B6/">#缓存机制</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浏览器缓存机制</div>
      <div>https://xiaoooyooo.github.io/2019/11/25/浏览器缓存/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Xiaoooyooo</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年11月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/01/06/WebSocket/" title="WebSocket">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">WebSocket</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/11/09/Linux%E4%B8%8A%E5%AE%89%E8%A3%85%E5%B9%B6%E9%85%8D%E7%BD%AEMongoDB/" title="Linux服务器上安装并配置MongoDB">
                        <span class="hidden-mobile">Linux服务器上安装并配置MongoDB</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
